# NDAccountManager

ndaccountmanager-backend/: NDAccountManager.csproj  NDAccountManager.http  Program.cs  appsettings.json
ndaccountmanager-backend/Controllers/: AccountController.cs  CategoriesController.cs  SecureController.cs  UsersController.cs
ndaccountmanager-backend/Data/: ApplicationDbContext.cs
ndaccountmanager-backend/Migrations/: 20240703110030_InitialCreate.Designer.cs  20240703110030_InitialCreate.cs  20240712133843_AddCategoryIdToAccount.Designer.cs  20240712133843_AddCategoryIdToAccount.cs  ApplicationDbContextModelSnapshot.cs
ndaccountmanager-backend/Models/: Account.cs  AccountShare.cs  Category.cs  ErrorViewModel.cs  User.cs
ndaccountmanager-backend/Properties/: launchSettings.json
ndaccountmanager-backend/Utilities/: PasswordHasher.cs
ndaccountmanager-frontend/: package-lock.json  package.json
ndaccountmanager-frontend/public/: index.html
ndaccountmanager-frontend/src/: App.js  App.test.js  api.js  authConfig.js  index.js
ndaccountmanager-frontend/src/Components/: DropdownMenu.css  DropdownMenu.js  Header.css  Header.js  HomePage.css  HomePage.js  Login.css  Login.js  Logout.js  ManageAccountsPage.css  ManageAccountsPage.js  PersonalAccountsPage.css  PersonalAccountsPage.js  SettingsPage.css  SettingsPage.js  SharedAccountsPage.css  SharedAccountsPage.js
